C:\Users\79095\Desktop\asd\Prjct4\bin\Debug\net6.0\Prjct4.exe
C:\Users\79095\Desktop\asd\Prjct4\bin\Debug\net6.0\Prjct4.deps.json
C:\Users\79095\Desktop\asd\Prjct4\bin\Debug\net6.0\Prjct4.runtimeconfig.json
C:\Users\79095\Desktop\asd\Prjct4\bin\Debug\net6.0\Prjct4.dll
C:\Users\79095\Desktop\asd\Prjct4\bin\Debug\net6.0\Prjct4.pdb
C:\Users\79095\Desktop\asd\Prjct4\obj\Debug\net6.0\Prjct4.csproj.AssemblyReference.cache
C:\Users\79095\Desktop\asd\Prjct4\obj\Debug\net6.0\Prjct4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79095\Desktop\asd\Prjct4\obj\Debug\net6.0\Prjct4.AssemblyInfoInputs.cache
C:\Users\79095\Desktop\asd\Prjct4\obj\Debug\net6.0\Prjct4.AssemblyInfo.cs
C:\Users\79095\Desktop\asd\Prjct4\obj\Debug\net6.0\Prjct4.csproj.CoreCompileInputs.cache
C:\Users\79095\Desktop\asd\Prjct4\obj\Debug\net6.0\Prjct4.dll
C:\Users\79095\Desktop\asd\Prjct4\obj\Debug\net6.0\refint\Prjct4.dll
C:\Users\79095\Desktop\asd\Prjct4\obj\Debug\net6.0\Prjct4.pdb
C:\Users\79095\Desktop\asd\Prjct4\obj\Debug\net6.0\Prjct4.genruntimeconfig.cache
C:\Users\79095\Desktop\asd\Prjct4\obj\Debug\net6.0\ref\Prjct4.dll
