C:\Users\79095\Desktop\asd\Prjct2\obj\Debug\net6.0\Prjct2.csproj.AssemblyReference.cache
C:\Users\79095\Desktop\asd\Prjct2\obj\Debug\net6.0\Prjct2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79095\Desktop\asd\Prjct2\obj\Debug\net6.0\Prjct2.AssemblyInfoInputs.cache
C:\Users\79095\Desktop\asd\Prjct2\obj\Debug\net6.0\Prjct2.AssemblyInfo.cs
C:\Users\79095\Desktop\asd\Prjct2\obj\Debug\net6.0\Prjct2.csproj.CoreCompileInputs.cache
C:\Users\79095\Desktop\asd\Prjct2\bin\Debug\net6.0\Prjct2.exe
C:\Users\79095\Desktop\asd\Prjct2\bin\Debug\net6.0\Prjct2.deps.json
C:\Users\79095\Desktop\asd\Prjct2\bin\Debug\net6.0\Prjct2.runtimeconfig.json
C:\Users\79095\Desktop\asd\Prjct2\bin\Debug\net6.0\Prjct2.dll
C:\Users\79095\Desktop\asd\Prjct2\bin\Debug\net6.0\Prjct2.pdb
C:\Users\79095\Desktop\asd\Prjct2\obj\Debug\net6.0\Prjct2.dll
C:\Users\79095\Desktop\asd\Prjct2\obj\Debug\net6.0\refint\Prjct2.dll
C:\Users\79095\Desktop\asd\Prjct2\obj\Debug\net6.0\Prjct2.pdb
C:\Users\79095\Desktop\asd\Prjct2\obj\Debug\net6.0\Prjct2.genruntimeconfig.cache
C:\Users\79095\Desktop\asd\Prjct2\obj\Debug\net6.0\ref\Prjct2.dll
