C:\Users\79095\Desktop\asd\Prjct3\obj\Debug\net6.0\Prjct3.csproj.AssemblyReference.cache
C:\Users\79095\Desktop\asd\Prjct3\obj\Debug\net6.0\Prjct3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79095\Desktop\asd\Prjct3\obj\Debug\net6.0\Prjct3.AssemblyInfoInputs.cache
C:\Users\79095\Desktop\asd\Prjct3\obj\Debug\net6.0\Prjct3.AssemblyInfo.cs
C:\Users\79095\Desktop\asd\Prjct3\obj\Debug\net6.0\Prjct3.csproj.CoreCompileInputs.cache
C:\Users\79095\Desktop\asd\Prjct3\bin\Debug\net6.0\Prjct3.exe
C:\Users\79095\Desktop\asd\Prjct3\bin\Debug\net6.0\Prjct3.deps.json
C:\Users\79095\Desktop\asd\Prjct3\bin\Debug\net6.0\Prjct3.runtimeconfig.json
C:\Users\79095\Desktop\asd\Prjct3\bin\Debug\net6.0\Prjct3.dll
C:\Users\79095\Desktop\asd\Prjct3\bin\Debug\net6.0\Prjct3.pdb
C:\Users\79095\Desktop\asd\Prjct3\obj\Debug\net6.0\Prjct3.dll
C:\Users\79095\Desktop\asd\Prjct3\obj\Debug\net6.0\refint\Prjct3.dll
C:\Users\79095\Desktop\asd\Prjct3\obj\Debug\net6.0\Prjct3.pdb
C:\Users\79095\Desktop\asd\Prjct3\obj\Debug\net6.0\Prjct3.genruntimeconfig.cache
C:\Users\79095\Desktop\asd\Prjct3\obj\Debug\net6.0\ref\Prjct3.dll
